org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin incremental compilation issues with different drive roots
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
kotlin.incremental.jvm=false